In [1]:
import pandas as pd
print('Test')

Test

In [3]:
pd.read_csv('Land_Ocean_Monthly_Anomaly_Average.csv')

                 datetime  anomaly  uncert
0     1850-01-01 00:00:00   -0.699   0.411
1     1850-02-01 00:00:00   -0.210   0.469
2     1850-03-01 00:00:00   -0.349   0.377
3     1850-04-01 00:00:00   -0.625   0.319
4     1850-05-01 00:00:00   -0.594   0.317
5     1850-06-01 00:00:00   -0.323   0.326
6     1850-07-01 00:00:00   -0.164   0.274
7     1850-08-01 00:00:00   -0.143   0.293
8     1850-09-01 00:00:00   -0.442   0.254
9     1850-10-01 00:00:00   -0.591   0.277
10    1850-11-01 00:00:00   -0.571   0.290
11    1850-12-01 00:00:00   -0.551   0.327
12    1851-01-01 00:00:00   -0.232   0.359
13    1851-02-01 00:00:00   -0.479   0.339
14    1851-03-01 00:00:00   -0.517   0.329
15    1851-04-01 00:00:00   -0.650   0.322
16    1851-05-01 00:00:00   -0.283   0.315
17    1851-06-01 00:00:00   -0.176   0.335
18    1851-07-01 00:00:00   -0.118   0.271
19    1851-08-01 00:00:00   -0.247   0.289
20    1851-09-01 00:00:00   -0.279   0.254
21    1851-10-01 00:00:00   -0.158   0.394
22    1851-11-01 00:00:00   -0.283   0.296
23    1851-12-01 00:00:00   -0.078   0.349
24    1852-01-01 00:00:00   -0.268   0.405
25    1852-02-01 00:00:00   -0.478   0.410
26    1852-03-01 00:00:00   -0.693   0.382
27    1852-04-01 00:00:00   -0.502   0.362
28    1852-05-01 00:00:00   -0.142   0.287
29    1852-06-01 00:00:00   -0.072   0.252
...                   ...      ...     ...
1950           2012-07-01    0.405   0.062
1951           2012-08-01    0.591   0.060
1952           2012-09-01    0.644   0.058
1953           2012-10-01    0.777   0.057
1954           2012-11-01    0.726   0.058
1955           2012-12-01    0.525   0.059
1956           2013-01-01    0.655   0.062
1957           2013-02-01    0.507   0.066
1958           2013-03-01    0.568   0.062
1959           2013-04-01    0.533   0.059
1960           2013-05-01    0.554   0.063
1961           2013-06-01    0.556   0.062
1962           2013-07-01    0.451   0.056
1963           2013-08-01    0.556   0.058
1964           2013-09-01    0.655   0.062
1965           2013-10-01    0.587   0.061
1966           2013-11-01    0.740   0.061
1967           2013-12-01    0.643   0.066
1968           2014-01-01    0.696   0.061
1969           2014-02-01    0.450   0.067
1970           2014-03-01    0.671   0.068
1971           2014-04-01    0.742   0.065
1972           2014-05-01    0.773   0.058
1973           2014-06-01    0.550   0.065
1974           2014-07-01    0.439   0.059
1975           2014-08-01    0.745   0.055
1976           2014-09-01    0.755   0.055
1977           2014-10-01    0.757   0.056
1978           2014-11-01    0.549   0.060
1979           2014-12-01    0.731   0.057

[1980 rows x 3 columns]

In [9]:
df = pd.read_csv('Land_Ocean_Monthly_Anomaly_Average.csv')
print(df.tail())

        datetime  anomaly  uncert
1975  2014-08-01    0.745   0.055
1976  2014-09-01    0.755   0.055
1977  2014-10-01    0.757   0.056
1978  2014-11-01    0.549   0.060
1979  2014-12-01    0.731   0.057

In [12]:
df = df[df.anomaly > 0.7]
print(df)

        datetime  anomaly  uncert
1777  1998-02-01    0.756   0.062
1824  2002-01-01    0.711   0.064
1826  2002-03-01    0.842   0.061
1836  2003-01-01    0.729   0.062
1847  2003-12-01    0.719   0.057
1860  2005-01-01    0.714   0.059
1862  2005-03-01    0.704   0.061
1863  2005-04-01    0.706   0.062
1869  2005-10-01    0.727   0.055
1871  2005-12-01    0.726   0.055
1873  2006-02-01    0.743   0.064
1883  2006-12-01    0.782   0.059
1884  2007-01-01    0.930   0.058
1887  2007-04-01    0.788   0.055
1920  2010-01-01    0.756   0.059
1921  2010-02-01    0.815   0.060
1922  2010-03-01    0.822   0.055
1923  2010-04-01    0.857   0.054
1953  2012-10-01    0.777   0.057
1954  2012-11-01    0.726   0.058
1966  2013-11-01    0.740   0.061
1971  2014-04-01    0.742   0.065
1972  2014-05-01    0.773   0.058
1975  2014-08-01    0.745   0.055
1976  2014-09-01    0.755   0.055
1977  2014-10-01    0.757   0.056
1979  2014-12-01    0.731   0.057

I'd like to show only dates newer than setDate, so I figure I need to convert the data in df.datetime

In [40]:
from datetime import datetime
df['datetime'] = datetime.strptime(df['datetime'], "%Y-%m-%d %H-%M-%S")
setDate = datetime.date(2001, 1, 1)
print(df[df.datetime > setDate])

TypeError: strptime() argument 1 must be str, not Series

In [36]:
print(df.anomaly)

1777    0.756
1824    0.711
1826    0.842
1836    0.729
1847    0.719
1860    0.714
1862    0.704
1863    0.706
1869    0.727
1871    0.726
1873    0.743
1883    0.782
1884    0.930
1887    0.788
1920    0.756
1921    0.815
1922    0.822
1923    0.857
1953    0.777
1954    0.726
1966    0.740
1971    0.742
1972    0.773
1975    0.745
1976    0.755
1977    0.757
1979    0.731
Name: anomaly, dtype: float64

In [41]:
df.set_index('datetime')

            anomaly  uncert
datetime
1998-02-01    0.756   0.062
2002-01-01    0.711   0.064
2002-03-01    0.842   0.061
2003-01-01    0.729   0.062
2003-12-01    0.719   0.057
2005-01-01    0.714   0.059
2005-03-01    0.704   0.061
2005-04-01    0.706   0.062
2005-10-01    0.727   0.055
2005-12-01    0.726   0.055
2006-02-01    0.743   0.064
2006-12-01    0.782   0.059
2007-01-01    0.930   0.058
2007-04-01    0.788   0.055
2010-01-01    0.756   0.059
2010-02-01    0.815   0.060
2010-03-01    0.822   0.055
2010-04-01    0.857   0.054
2012-10-01    0.777   0.057
2012-11-01    0.726   0.058
2013-11-01    0.740   0.061
2014-04-01    0.742   0.065
2014-05-01    0.773   0.058
2014-08-01    0.745   0.055
2014-09-01    0.755   0.055
2014-10-01    0.757   0.056
2014-12-01    0.731   0.057

In [43]:
print(df[(df['datetime'] > '2000-01-01')])

        datetime  anomaly  uncert
1824  2002-01-01    0.711   0.064
1826  2002-03-01    0.842   0.061
1836  2003-01-01    0.729   0.062
1847  2003-12-01    0.719   0.057
1860  2005-01-01    0.714   0.059
1862  2005-03-01    0.704   0.061
1863  2005-04-01    0.706   0.062
1869  2005-10-01    0.727   0.055
1871  2005-12-01    0.726   0.055
1873  2006-02-01    0.743   0.064
1883  2006-12-01    0.782   0.059
1884  2007-01-01    0.930   0.058
1887  2007-04-01    0.788   0.055
1920  2010-01-01    0.756   0.059
1921  2010-02-01    0.815   0.060
1922  2010-03-01    0.822   0.055
1923  2010-04-01    0.857   0.054
1953  2012-10-01    0.777   0.057
1954  2012-11-01    0.726   0.058
1966  2013-11-01    0.740   0.061
1971  2014-04-01    0.742   0.065
1972  2014-05-01    0.773   0.058
1975  2014-08-01    0.745   0.055
1976  2014-09-01    0.755   0.055
1977  2014-10-01    0.757   0.056
1979  2014-12-01    0.731   0.057